spring.application.name=28_Student
server.port=8084

#Oracle DataBase
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=vikram
spring.datasource.password=Pass!123

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#	Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikramkatkarXX@gmail.com
spring.mail.password=qXXn rwow cqik XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
